MainWindow.xaml

<Window x:Class="NetworkProgramming_WpfIO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkProgramming_WpfIO"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="#212121">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

       
        <StackPanel Grid.Column="1">
            <TextBox Grid.Column="1" x:Name="subject" Margin="20" Height="30" CaretBrush="Azure" Foreground="Azure"/>
            <TextBox Grid.Column="1" x:Name="message" Margin="20" Height="65" CaretBrush="Azure" Foreground="Azure"/>
            
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="from" Margin="10" CaretBrush="Azure" Foreground="Azure"/>
            <TextBox x:Name="pass" Margin="10" CaretBrush="Azure" Foreground="Azure"/>
            <TextBox x:Name="to" Margin="10" CaretBrush="Azure" Foreground="Azure"/>
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="2" x:Name="SendBtn" Content="Send" Foreground="Azure" Click="SendBtn_Click" Margin="20" Style="{StaticResource MaterialDesignFlatButton}"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" >
            <Label Content="Subject" Foreground="Azure" FontSize="16" Margin="0 20 0 0"/>
            <Label Content="Message" Foreground="Azure" FontSize="16" Margin="0 32 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Right">
            <Label Content="From" Foreground="Azure" FontSize="16" Margin="0 5 0 0"/>
            <Label Content="Password" Foreground="Azure" FontSize="16" Margin="0 15 0 0"/>
            <Label Content="To" Foreground="Azure" FontSize="16" Margin="0 15 0 0"/>
        </StackPanel>
        
    </Grid>
</Window>
